* {
    margin: 0px;
    padding: 0px;
}
.card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
    
    .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    }
    
    .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .center-content {
        width: 100vw;
        height: 75vh; 
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    
    .container2 {
        width: 380px;
        height: 500px;
        background: white;
        border-radius: 10px;
        z-index: 1;
        overflow: hidden;
        margin-top: 30px;
        margin-left: 50px;
    }
    
.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.footpanel4{
    margin-top: 1130px;
    width: 100vh;
    align-items: center;
}

.card .card-header {
    background-size: cover;
    background-repeat: no-repeat;
    height: 40%;
}
.card .card-body {
    height: 40%;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #80808042;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card .card-body .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .card-footer {
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card .card-footer .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .card-footer .inner div:first-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card .card-footer .inner div:last-child {
    font-size: 10px;
    letter-spacing: 2px;
}

.color__gray {
    color: white;
    font-weight: 650;
    font-size: 20px;
    margin-top: 5px;
}
.color__gray1{
    font-size: 25px;
}
.color__gray12{
    font-size: 20px;
}
.usrbtn{
    padding: 8px 18px;
    border: none;
    background-color: rgb(24, 166, 206);
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 7px;
    color: white;
}

@media only screen and (max-width: 568px) {
    body::before {
        top: -25%;
        left: -60%;
        width: 120%;
    }
    body::after {
        bottom: -85%;
        right: -60%;
        width: 120%;
    }
}

.usrform1{

}
.usrdivs{
    margin-top: 9px;
}
.usrinpt{
    border:none;

}
.usrdivbtn{
    padding: 5px 10px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 6px;
    margin-bottom: 5px;
}
button{
    cursor: pointer;
}